# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: seed
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental

#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly

#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest

#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit

#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure

#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild

#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart

#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous

#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate

#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage

#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck

#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild

#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart

#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate

#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck

#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure

#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest

#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Temp_acc\Desktop\projects\cpp_test\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Temp_acc/Desktop/projects/cpp_test/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build package_source: phony CMakeFiles/package_source.util

#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage

#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck

#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit

#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart

#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate

#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure

#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild

#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest

#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage
# =============================================================================
# Object build statements for EXECUTABLE target seed


#############################################
# Order-only phony target for seed

build cmake_object_order_depends_target_seed: phony
build CMakeFiles/seed.dir/main.cpp.obj: CXX_COMPILER__seed ../main.cpp || cmake_object_order_depends_target_seed
  DEP_FILE = CMakeFiles\seed.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\seed.dir
  OBJECT_FILE_DIR = CMakeFiles\seed.dir
  TARGET_COMPILE_PDB = CMakeFiles\seed.dir\
  TARGET_PDB = seed.pdb

# =============================================================================
# Link build statements for EXECUTABLE target seed


#############################################
# Link the executable seed.exe

build seed.exe: CXX_EXECUTABLE_LINKER__seed CMakeFiles/seed.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\seed.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\seed.dir\
  TARGET_FILE = seed.exe
  TARGET_IMPLIB = libseed.dll.a
  TARGET_PDB = seed.pdb

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Temp_acc\Desktop\projects\cpp_test\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build package: phony CMakeFiles/package.util

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Temp_acc\Desktop\projects\cpp_test\build && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Temp_acc\Desktop\projects\cpp_test\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -Hc:\users\temp_acc\desktop\projects\cpp_test -Bc:\users\temp_acc\desktop\projects\cpp_test\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Temp_acc\Desktop\projects\cpp_test\build && "C:\Program Files\CMake\bin\cmake.exe" -Hc:\users\temp_acc\desktop\projects\cpp_test -Bc:\users\temp_acc\desktop\projects\cpp_test\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Temp_acc\Desktop\projects\cpp_test\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console

#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Temp_acc\Desktop\projects\cpp_test\build && "C:\Program Files\CMake\bin\ctest.exe" -D Experimental"
  pool = console

#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Temp_acc\Desktop\projects\cpp_test\build && "C:\Program Files\CMake\bin\ctest.exe" -D Nightly"
  pool = console

#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Temp_acc\Desktop\projects\cpp_test\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyTest"
  pool = console

#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Temp_acc\Desktop\projects\cpp_test\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlySubmit"
  pool = console

#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Temp_acc\Desktop\projects\cpp_test\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyConfigure"
  pool = console

#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Temp_acc\Desktop\projects\cpp_test\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyBuild"
  pool = console

#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Temp_acc\Desktop\projects\cpp_test\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyStart"
  pool = console

#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Temp_acc\Desktop\projects\cpp_test\build && "C:\Program Files\CMake\bin\ctest.exe" -D Continuous"
  pool = console

#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Temp_acc\Desktop\projects\cpp_test\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyUpdate"
  pool = console

#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Temp_acc\Desktop\projects\cpp_test\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyCoverage"
  pool = console

#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Temp_acc\Desktop\projects\cpp_test\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyMemCheck"
  pool = console

#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Temp_acc\Desktop\projects\cpp_test\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalBuild"
  pool = console

#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Temp_acc\Desktop\projects\cpp_test\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalStart"
  pool = console

#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Temp_acc\Desktop\projects\cpp_test\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console

#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Temp_acc\Desktop\projects\cpp_test\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console

#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Temp_acc\Desktop\projects\cpp_test\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console

#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Temp_acc\Desktop\projects\cpp_test\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalTest"
  pool = console

#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Temp_acc\Desktop\projects\cpp_test\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console

#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Temp_acc\Desktop\projects\cpp_test\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console

#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Temp_acc\Desktop\projects\cpp_test\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console

#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Temp_acc\Desktop\projects\cpp_test\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousStart"
  pool = console

#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Temp_acc\Desktop\projects\cpp_test\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousUpdate"
  pool = console

#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Temp_acc\Desktop\projects\cpp_test\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousSubmit"
  pool = console

#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Temp_acc\Desktop\projects\cpp_test\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousConfigure"
  pool = console

#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Temp_acc\Desktop\projects\cpp_test\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousBuild"
  pool = console

#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Temp_acc\Desktop\projects\cpp_test\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousTest"
  pool = console

#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Temp_acc\Desktop\projects\cpp_test\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousCoverage"
  pool = console
# =============================================================================
# Target aliases.

build seed: phony seed.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony seed.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CPack.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CPackComponent.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CTest.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CTestTargets.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CTestUseLaunchers.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-C-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-CXX-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/DartConfiguration.tcl.in C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeRCCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CPack.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CPackComponent.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CTest.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CTestTargets.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CTestUseLaunchers.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-C-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-CXX-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/DartConfiguration.tcl.in C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeRCCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
